aajohan-comfortaa-fonts-2.004-6.fc24.noarch
adobe-source-han-sans-cn-fonts-1.004-2.fc24.noarch
adobe-source-han-sans-tw-fonts-1.004-3.fc24.noarch
dejavu-fonts-common-2.35-3.fc24.noarch
dejavu-sans-fonts-2.35-3.fc24.noarch
dejavu-sans-mono-fonts-2.35-3.fc24.noarch
dejavu-serif-fonts-2.35-3.fc24.noarch
gdouros-symbola-fonts-9.00-1.fc25.noarch
gnome-font-viewer-3.22.0-1.fc25.x86_64
gnu-free-fonts-common-20120503-12.fc24.noarch
gnu-free-mono-fonts-20120503-12.fc24.noarch
gnu-free-sans-fonts-20120503-12.fc24.noarch
gnu-free-serif-fonts-20120503-12.fc24.noarch
google-android-emoji-fonts-1.01-0.5.20120228git.fc24.noarch
google-crosextra-caladea-fonts-1.002-0.7.20130214.fc24.noarch
google-crosextra-carlito-fonts-1.103-0.5.20130920.fc24.noarch
google-droid-sans-fonts-20120715-10.fc24.noarch
google-droid-sans-mono-fonts-20120715-10.fc24.noarch
google-droid-serif-fonts-20120715-10.fc24.noarch
google-noto-emoji-fonts-20170223-1.fc25.noarch
google-noto-sans-lisu-fonts-20161022-1.fc25.noarch
google-noto-sans-mandaic-fonts-20161022-1.fc25.noarch
google-noto-sans-meetei-mayek-fonts-20161022-1.fc25.noarch
google-noto-sans-tagalog-fonts-20161022-1.fc25.noarch
google-noto-sans-tai-tham-fonts-20161022-1.fc25.noarch
google-noto-sans-tai-viet-fonts-20161022-1.fc25.noarch
jomolhari-fonts-0.003-21.fc24.noarch
julietaula-montserrat-fonts-20151221-5.fc25.noarch
khmeros-base-fonts-5.0-21.fc24.noarch
khmeros-fonts-common-5.0-21.fc24.noarch
liberation-sans-fonts-1:1.07.4-7.fc24.noarch
liberation-serif-fonts-1:1.07.4-7.fc24.noarch
libreoffice-opensymbol-fonts-1:5.2.6.2-5.fc25.noarch
lklug-fonts-0.6-14.20090803cvs.fc24.noarch
lohit-assamese-fonts-2.91.3-2.fc24.noarch
lohit-bengali-fonts-2.91.3-2.fc24.noarch
lohit-devanagari-fonts-2.95.2-2.fc24.noarch
lohit-gujarati-fonts-2.92.2-5.fc24.noarch
lohit-gurmukhi-fonts-2.91.0-7.fc24.noarch
lohit-kannada-fonts-2.5.3-8.fc24.noarch
lohit-odia-fonts-2.91.0-3.fc24.noarch
lohit-tamil-fonts-2.91.1-3.fc24.noarch
lohit-telugu-fonts-2.5.4-2.fc24.noarch
mozilla-fira-mono-fonts-4.202-1.fc25.noarch
naver-nanum-fonts-common-3.020-16.20140930.fc24.noarch
naver-nanum-gothic-fonts-3.020-16.20140930.fc24.noarch
oxygen-mono-fonts-5.4.3-3.fc25.noarch
paktype-naskh-basic-fonts-4.1-6.fc24.noarch
paratype-pt-sans-fonts-20141121-3.fc24.noarch
sil-abyssinica-fonts-1.200-10.fc24.noarch
sil-mingzat-fonts-0.100-5.fc24.noarch
sil-nuosu-fonts-2.1.1-11.fc24.noarch
sil-padauk-fonts-3.002-1.fc25.noarch
smc-fonts-common-6.1-6.fc24.noarch
smc-meera-fonts-6.1-6.fc24.noarch
stix-fonts-1.1.0-9.fc24.noarch
tabish-eeyek-fonts-1.0-9.fc24.noarch
thai-scalable-fonts-common-0.5.0-11.fc24.noarch
thai-scalable-waree-fonts-0.5.0-11.fc24.noarch
vlgothic-fonts-20141206-6.fc25.noarch
